# GFXscope-v3.0

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/26/81/60/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/26/81/60/92/d7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/a0/53/3c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/a0/53/4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/a0/53/61/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/a0/53/62/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/a0/53/82/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/48/a4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/50/81/60/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/50/91/31/7e/d5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/50/91/31/81/e3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/8e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/a0/11/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/a0/62/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/a0/d6/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/a0/de/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/e4/81/60/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Wurf/.indexes/e4/81/60/92/d7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/android-support-v4-preferencefragment-master/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/android-support-v4-preferencefragment-master/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/android-support-v7-appcompat/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 38.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Wurf.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2264504174.index  3042248826.index  4216384290.index  4221233288.index  653574492.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Wurf/2017/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Wurf/2017/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/android-support-v4-preferencefragment-master/2017/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/android-support-v7-appcompat/2017/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Wurf/: .classpath  .project  AndroidManifest.xml  project.properties
Wurf/res/anim/: popup_hide.xml  popup_show.xml
Wurf/res/drawable/: button_normal.xml  edittext_border.xml
Wurf/res/layout/: activity_main.xml  fragment_settings.xml
Wurf/res/values/: styles.xml
Wurf/res/xml/: preferences.xml
Wurf/src/com/TCP_Client/: EnumsAndStatics.java  TCPCommunicator.java
Wurf/src/com/gfxscope/: FragmentMain.java  FragmentSettings.java  MainActivity.java
android-support-v4-preferencefragment-master/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button.xml  button_focused.xml  button_pressed.xml  oval_button.xml
res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  list_item.xml  navbar_layout.xml
res/values/: BtnWurfRes.xml  colors.xml  dimens.xml  strings.xml
src/com/TCP_Client/: TCPCommunicator.java  TCPListener.java  TcpCommunicator.java
src/com/gfxscope/: BaseActivity.java  ClientListAdapter.java  FragmentMain.java  FragmentSettings.java  MainActivity.java
src/com/models/: Oscillogram.java  OscillogramByteArray.java  OscillogramByteBuffer.java  OscillogramDirectByteBuffer.java  OscillogramHeapByteBuffer.java  OscillogramIntArray.java  TGraficType.java
src/com/services/: TcpClientForegroundService.java
src/com/utils/: Constants.java  CrashUtils.java  Utils.java
(+2 files in other folders)
