ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=27.0.1
ANDROID_BUILD_COMPILE_SDK_VERSION=27
ANDROID_BUILD_SUPPORT_VER=27.0.2
ANDROID_BUILD_PLAY_FIREBASE_VER=11.6.0
ANDROID_BUILD_ICEPICK_VER=3.2.0
android.enableAapt2=false